<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 533px;
            width: 80vw;
            margin: 3px;
            border: 2px solid black;
            
        }
        .box1{
            background-color: blanchedalmond;
            position: sticky;
            /* It Will not move it will be fixed at the top */
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: lightgreen;
        }
        .box3{
            background-color: lightcoral;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 11px; */
            /* Now it will be fixed along the respective position */

        }
        .box4{
            background-color: cadetblue;
        }
        .parent{
            /* Transform filter or perspective property can also make an element appered as positioned*/
            padding: 30px;
            margin: 34px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>