<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: bisque;
            /* position: relative;
            z-index: 1;
            Whenever we have to use z index we have to set position relative */
            position: absolute;
            /* position absolute make the element out of the normal document flow */
            top: 0px;
            /* It goes at top it will find parent element and go to top to nearest position ancestor*/
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative; 
            /* If we use relative position so we can move them from their orignal position */
            top: 34px;
            left: 56px;
        }

        */ .box3 {
            background-color: aqua;
        }

        .box4 {
            background-color: bisque;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
            /* Now the class is positioned and will allow the classes to be positioned */
            /* If we don't set position  then the classes will be positioned relative to the parent */
            /* If the parent is not positioned it will be applied through HTML */
        }
    </style>
</head>
<!-- Position are static here -->
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>

</html>