<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Project Navbar</title>
    <style>
        :root{
            --back_color: blue;
            --barback: yellow;
            --spanbordercolor :steelblue;

        }
        .Bar{
            background-color: pink;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
        div span{
            font-size: 20px;
            border: 2px solid grey;
            border-radius: 5px;
            margin: 10px;
            padding: 5px; 
            
        }
        /* a:hover{
            background-color: aqua;
            color: black;
        }
        a:visited{
            color: black;
        }
        a:link{
            color: black;
        } */
    </style>
</head>
<body>
    <div class="Bar">
        <!-- <span><a href="#">Home</a></span> -->
        <span>Home</span>
        <span>About</span>
        <span>Address</span>
        <span>Contact</span>
    </div>
</body>
</html>