<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .child {
            /* background-color: #f1f1f1;
            padding: 20px;
            border-radius: 20px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            color: black;
            
        }

        .childcont {
            
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            Hey I am a BOX
            <div class="childcont">
                <button id="btn">Click Me</button>
            </div>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>