<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        @media (min-width:800px) and (max-width:200px) {
            
        }
        @media screen and (orientation:portrait) {
            body{
                /* When Orientaion is landscape color will be aqua and border will be applied */
                background-color: aqua;
                border: 2px solid black;
            }
            
        }
        @media only screen and (max-width: 455px){
            body{
            background-color : blue;
            /* Ass soon as the screen size become 455px the background color will be red */
            }
        }
        .content {
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 79px;
            gap: 10px;
        }

        .b1 {
            display: flex;
            justify-content: center;
            padding: 7px;
            border-radius: 20px;
            color: #6747c7;
            background-color: #d5dfff
        }

        .b2 {
            display: flex;
            justify-content: center;
            border: 1px transparent black;
            padding: 7px;
            border-radius: 20px;
            color: #6747c7;
            background-color: #d5dfff
        }

        .content2 {
            display: flex;
            gap: 10px;
            padding: 7px;
        }

        .header {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            font-size: xx-large;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            font-size: 46px;
            line-height: 110%;
            margin-bottom: 2.4rem;
            text-align: center;
            margin-left: 70px;
        }

        section div :nth-child(3).poster {
            height: 500px;
            width: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }

        section .pic {
            height: 278px;
            width: 613px;
            border-radius: 10px;
            margin-bottom: 0 !important;
            margin-top: 0 !important; 
            /* width: 99.9%; */
            display: inline;
            margin-right: 233px;
            margin-left: 484px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="flex">
                <img class="logo" src="image.png" alt="">
                <ul class="navbar">
                    <li>Hosting <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>

                    <li>VPS <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"
                            width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg> </li>

                    <li>Email <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>

                    <li>Domain <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>
                        

                    <li class="login">
                        <div data-v-0545141b=""
                            class="navigation-color fw-600 cursor-pointer hover-opacity-6 transition-3"><a
                                data-v-0545141b=""
                                class="fs-15 fs-17-xxl fw-600 d-flex align-items-center border-h-dark border-radius-round pl-20 pr-20 p-2"
                                href="/cpanel-login"><svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" class="mr-5" fill="black" width="24px" height="24px">
                                    <g data-v-0545141b="" fill="none">
                                        <path data-v-0545141b="" d="M0 0h24v24H0V0z"></path>
                                        <path data-v-0545141b="" d="M0 0h24v24H0V0z" opacity=".87"></path>
                                    </g>
                                    <path data-v-0545141b=""
                                        d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                    </path>
                                </svg> Log In</a></div>
                    </li>
                </ul>
            </div>
    </main>
            <div class="flex2">
                <ul class="navbar2">
                    <li class="bar">WordPress</li>
                    <li class="bar">VPS</li>
                    <li class="bar">Website Develepment</li>
                    <li class="bar">eCommerce</li>
                    <li class="bar">Website Errors</li>
                    <li class="bar">How to make a Website</li>
                    <li class="baar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M2 10H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M2 17H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M2 3H19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M19.6 18.6L22 21M20.8 14.4C20.8 11.4176 18.3824 9 15.4 9C12.4176 9 10 11.4176 10 14.4C10 17.3824 12.4176 19.8 15.4 19.8C18.3824 19.8 20.8 17.3824 20.8 14.4Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></li>
                </ul>
            </div>
        </nav>
    </main>

    <section>
        <div class="content">
            <span class="b1">Website Develeopment</span>
            <span class="b2">Production</span>
            <div class="content2">
                <span class="b">Jan 16,2025</span>
                <span class="b">Arpit S</span>
                <span class="b">10min Read</span>
            </div>
        </div>
        <h1>
            <p>20 Top Small Business </p>
            <p>Website Examples: From</p>
            <p>Clothing Stores to Restaurants</p>
        </h1>


        <div class="img">
            <img src="asset/image.png" alt="">
        </div>
    </section>
    <section>
        <img class="pic" src="asset/1.png" alt="">
    </section>
    lorem1000
    

    
</body>

</html>