<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            display: inline block;
            /* Ass soon as we apply inline block the element will get the width of its content */
            /* But drawback is that it will not take the modified width */

            padding: 45px;
            /* Padding will be applied down only */
            margin: 35px;
            /* display: none; */
            /* If we use display none it will remove the class element and regain irs space */
            /* visibility: hidden; */
            /* If we use visiblity hidden it wil just hide it from screen without regain its space */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a Box
    </div>
    <div class="box">
        Also a nice box
    </div>
    <span>I am a Good</span>
    <!-- Here the output will be on same line because span is a Inline Element -->
    <span>boy</span>
</body>

</html>