<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Using CSS </title>
    <style>
        ul {
            display: flex;


        }

        nav ul li {

            /* list-style: devanagari; */
            list-style-type: "🔥 ";
            /* list-style: disc inside; */
            /* background-color: yellow; */
            /* If we will apply background colour so it will be only applied to the text not to the bullet */
            list-style-position: inside;
            /* Now it will be applied to whole */
            /* border: 2px solid black; */
            list-style: none;
            padding: 20px;



        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <!-- It compries of marker and list item -->
            <li>Home</li>
            <li>About</li>
            <li>Contact </li>
        </ul>
    </nav>

</body>

</html>