<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blanchedalmond;
            background-image: url(Pixel\ Art\ Mountainscape\ 1.jpeg);
            background-repeat: no-repeat;
            height: 644px;
            background-size: cover;
            image-resolution: auto;



        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin: 100px;
            background-color: aqua;
            border: 3px solid black;
            border-radius: 5px;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            padding: 26px;
            top: 0;
            width: 315px;

            
        }



        input {
            border: 2px solid black;
            padding: 8px;
            background-color: black;
            border-radius: 5px;
            color: white;

        }

        label {
            font-size: 20px;
            margin: 0;
            padding: 0;

        }

        .container label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 700;
            position: relative;
            z-index: 10;
            color: crimson;

        }

        button {
            background-color: red;
            padding: 8px;
            color: white;
            font-size: large;
            border: 3px solid black;
            border-radius: 10px;
            margin: 20px;
            position: relative;
            z-index: 10;

            

        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: white;
            position: relative;
            z-index: 10;

        }
        text{
            color: white;
        }
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-largelarger ;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign Up</h1>
            <label for="text"> Enter Name</label>
            <div class="box box1">
                <input type="text" placeholder="Enter Your Name">
            </div>

            <label for="text"> Enter Email</label>
            <div class="box box1">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <label for="text"> Enter Password</label>
            <div class="box box1">
                <input type="text" placeholder="Enter Password">
            </div>

            <label for="text"> Enter Captcha</label>
            <div class="box box1"><input type="text" placeholder="Enter Captcha"></div>
            <div class="btn box1">
                <button> <a href="#" _blank>Submit</a> </button>
            </div>

    </div>
</body>

</html>