<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation:landscape) {
            body{
                /* When Orientaion is landscape color will be aqua and border will be applied */
                background-color: aqua;
                border: 2px solid black;
            }
            
        }
        @media only screen and (max-width: 455px){
            body{
            background-color : blue;
            /* Ass soon as the screen size become 455px the background color will be red */
            }
        }
        /* @media not | only mediatype and expression 
        /* CSS - code  Syntax media query */
        
        .boxes
        {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        I am a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>