<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Project</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 80vw;
        }
        .box{
            background-color: red;
            border: 2px solid black;
            height: 112px;
            width: 113px;
            border-radius: 70px;
            bottom: 126px;
            left: 9px;
            position: absolute;
            animation: identifierX 5s linear infinite , identifierY 1s ease-out infinite alternate;
        }
        @keyframes identifierX{
            from{
                transform: translateY(0px);

            }
            to{
                transform: translateX(990px);
            }
        }

        @keyframes identifierY {
            from{
                bottom: 0;

            }
            to{
                bottom: 100%;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>