<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            width: 500px;
            background-color: #f1f1f1;
            border: 2px solid black;
        }

        .image img {
            width: 90px;
            height: 90px;
            margin-right: 344px;
            display: flex;
            justify-content: first baseline;
        }
        .text h1{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="pad_screenshot.jpg" alt="">
            </div>
            <div class="text">
                <h1>Welcome to My Company</h1>
            </div>
            
        </div>
    </div>
</body>

</html>