<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        .box {
            width: 40vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;
            /* overflow auto means if the text is not as the size so the property will auto adjust it */
            /* white-space: nowrap;
            /* Takes space horizontally not vertically */
            /* text-overflow: ellipsis;
            Gives ... in the wnd */ 
            /* Indivisual property */
            overflow-x: hidden;
            overflow-y: scroll;
            
        }
    </style>
</head>

<body>
    <!-- CSS OverFlow means when the content of an element is larger than the space allocated to it -->
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto molestiae perspiciatis, totam dolores
        laboriosam voluptatibus doloremque odio ipsam laborum exercitationem? Nemo, illum, itaque cumque officia nihil
        facilis quos voluptate amet velit neque, facere laborum debitis adipisci eius pariatur quisquam veniam aliquid
        accusantium dolorem quidem. Ullam est reiciendis provident molestias, commodi, ipsum aut, qui illum doloribus a
        harum delectus nam repellendus? Eum dicta id, cupiditate ea rerum adipisci. Perspiciatis nostrum a consequuntur!
        Eos, libero quo unde alias facilis, accusamus nam praesentium delectus quisquam consectetur iure labore ipsam
        provident obcaecati numquam eius quia dolore, repudiandae reiciendis eveniet odio distinctio quasi explicabo
        rerum.
    </div>
</body>

</html>

!