<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            position: absolute;
        }
        ul{
            top: 0;
            padding: 0;
            margin: 0;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        div ul li{
            
            display: inline;
            color: white;
            margin: 5px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .navbar{
            position: sticky;
            top: 0;
        }
        div ul {
            background-color: black;
            text-align: center;
            padding: 15px;
        }
        a:visited{
            color: blue;
        }
        
        .box{
            background-color: greenyellow;
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }
        .box1{
            background-color:yellow;
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }
        
        .box2{
            border: 2px solid black;
            background-color: white;
            margin: 10px;
            padding: 50px;
            top: 20px;
            text-align: center;
            border-radius: 10px;
            
        }
        .boxes{
            display: flex;
        }
        .footer{
            text-align: center;
        }
        .popup{
            border: 02px solid black;
            
            background-color: orange;
            border-radius: 20px;
            position: fixed;
            height: 32px;
            width: 32px;
            bottom: 12px;
            right: 230px;
            left: 593px;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home </a> </li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Services </a> </li>
            <li><a href="#">About </a> </li>
        </ul>
    </div>
    <div class="boxes">
        <div class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse quisquam saepe quaerat! Amet hic commodi voluptas excepturi non dicta. Eum esse, nemo repellendus laboriosam dolorem temporibus, officia inventore consectetur, totam facere eos! Delectus at ipsam quis! Sit necessitatibus laboriosam facilis. Iure odit doloribus, vel quod assumenda suscipit unde quos, reprehenderit, praesentium iste explicabo. Sequi et accusantium asperiores optio neque iste odit cupiditate ea! Doloribus suscipit maxime autem doloremque rem laboriosam mollitia animi quibusdam et. Eum exercitationem, et eos vel enim amet earum odio repudiandae cupiditate, maxime numquam provident accusamus reprehenderit id repellat quos culpa. Eum quasi voluptatum nemo, id est itaque atque. Sint ipsa quaerat, quos laboriosam eius consectetur ipsam illum deleniti fugit, optio minima dolorem officiis quis odit magnam dolores. Ad assumenda, aperiam beatae sapiente nostrum repellat similique nihil, soluta illo rerum molestiae maiores possimus modi quaerat. Tempore assumenda eaque quo nobis! Nihil et cum maiores minima facilis! Mollitia cumque dolore cum, earum harum quam eius voluptatem provident, illo, repellendus incidunt ullam? Ea eveniet quam ut in deleniti incidunt atque culpa iste voluptatibus. Minima facilis optio quidem doloribus? Eaque, dolores! Nobis, numquam fugit, iusto incidunt consectetur nesciunt ipsa cupiditate sunt officiis, voluptatum doloribus alias repudiandae error nihil exercitationem.</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus consectetur voluptate consequuntur, iusto natus corporis non autem culpa minima corrupti cumque sit nemo possimus nisi enim alias, veniam facere illo officiis. Eaque odit deserunt delectus mollitia, cum aperiam! Nesciunt veniam voluptas consectetur at. Sequi, repudiandae aperiam excepturi temporibus, mollitia sint harum quasi inventore, numquam corporis id dolore ipsam! Explicabo modi aspernatur ex ipsum quod. Asperiores assumenda non dolores, minus consequatur maxime porro alias labore laboriosam est, reprehenderit, tenetur cumque! Sint ullam fugiat delectus asperiores facere ipsam natus nemo, numquam maxime reprehenderit sequi repellendus iste rerum, provident quo voluptatibus a aliquid, officia id recusandae illum minus cupiditate quod! Ipsam laboriosam nisi ab corporis doloremque vero eligendi quos! Tempora ipsa autem pariatur. Assumenda tempora deserunt pariatur iure esse, rem quibusdam sit vero excepturi rerum labore ea, est repellendus odio eius cum, ab eaque molestias eligendi exercitationem! Iste rerum officia ipsa repellendus. Incidunt eaque, id, voluptatum eum cupiditate modi facere enim quis praesentium earum recusandae ea? Blanditiis, hic necessitatibus! Repellat cum suscipit voluptate, earum nihil expedita cupiditate pariatur laborum asperiores id. Odit, ducimus ex ea adipisci dolores nesciunt cumque voluptatibus, in maxime recusandae excepturi blanditiis maiores pariatur repudiandae. Veniam odit fugiat ipsam similique!</div>
    </div>
    <div class="comment">
        <div class="box2">
            Welcome to Code With Harry Sigma Web Development Course.This Course is Amazing...!
            <div class="popup"></div>
        </div>
    </div>
    <div class="footer">
        &copy; All Rights Reserved
    </div>
</body>
</html>