<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* flexbox is applicable on container only */
            /* It by default aligns the left to right  */
            height: 80vh;
            justify-content: center;
            /* It will align items center */
            align-items: center;
            /* From every corner it will align item center */
            /* justify-content: space-around; */
            /* it will put space around the flex */
            /* in flex the item lays in flex direction not left to right */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* reverse the colum reverse */
            flex-direction: row;
            /* Aligns item in rows */
            /* content --> for one and item --> for more */
            /* The item in flex are align ox main axis */
            /* flex-wrap: wrap; */
            /* prevent for overflowing */
            /* flex-flow: column; */
            gap: 40px;
            /* row-gap: 10px;
            column-gap: 10px; */
        }

        .item {
            height: 62px;
            width: 62px;
            background-color: purple;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }

        .item1 {
            /* flex-grow: 2; */
            /* it will grow the item  and take space of 1 */
            /* flex-shrink: 2; */
            align-self: flex-end;
            /* align indivisually to end whereever the class is given */
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        /* The more the order item will come at end */
        /* order jitta jyada ho jayega to use end ho jayega */
        /* order jitna kam utna pahele aygea */
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1 order-3">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>