<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project CSS</title>
    <Style>
        ul {
            list-style: none;
            display: flex;
            height: 500;
            border: 2px solid black;
            border: hidden;
            color: blue;
            margin-left: 100px;


        }

        div ul li {
            padding: 5px;
            margin-left: -130px;
            margin-right: 140px;
            border: 2px solid black;
            border-radius: 100px;
            border-style: solid;


        }

        /* *{
            margin: 0;
            padding: 0;
        } */
        .box {
            border: black;
            background-color: rgb(249, 249, 249);
            height: 610px;
            width: 400px;
            border-radius: 20px;
            left: 800px;
            padding: 30px;
            margin: 30px;
        }

        .box1 {
            position: absolute;
            border: 2px solid black;
        }

        .center {


            border: 2px solid black;
            border-radius: 8px;
            margin: 140px;
            color: blue;
            font-size: large;
            background-color: aqua;
            
        }

        .img {
            margin: -15px;
            padding: 8px;
            border: 2px solid black;
            border-radius: 20px;
            width: 410px;
        }

        h1 {
            margin-bottom: 5px;
            margin-top: -13px;
            font-family: cursive;
            padding: 0;
        }

        .text {
            text-decoration: none;
            /* text-align: end; */
            margin-bottom: 10px;
        }
    </Style>
</head>

<body>
    <div class="box box1">
        <img class="img" src="image1.png" alt="Image">
        <ul>
            <li> Home</li>
            <li>About </li>
        </ul>
        <h1> HackerImage</h1>

        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, et molestiae! Sunt expedita nemo quaerat
            provident blanditiis harum amet eaque, ut suscipit fugit. Est eos aliquam, beatae nemo enim repellat eius
            vitae ratione quia natus alias distinctio unde, fuga provident.
        </div>
        <span class="center">
            Read more
        </span>
    </div>
</body>

</html>