<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 3px solid black;
            display: grid;
            /* grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer"; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,1fr);
            /*  */
            /* fraction of avaible width */
            gap: 24px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }
        
        .item1{
            /* grid-area: nav;
            background-color: yellow; */
        }
        .item2{
            /* grid-area: side;
            background-color: aqua; */
            /* align-self: flex-start; */
        }
        .item3{
            /* grid-area: article;
            background-color: aquamarine; */
        }
        .item4{
            /* grid-area: footer;
            background-color: blueviolet; */
        }
        .item5{
            /* grid-area: nav; */
            /* overlapping */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>