<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 3px solid black;
            display: grid;
            /* common procedure to apply grid */
            /* apply colum and rows and then other properties */
            grid-template-columns: 120px 100px;
            /* grid-template-columns: [first] 120px [dusra] 100px; */
            grid-template-rows: 100px 100px 100px;

        }
        .item{
            border: 2px solid red;
            height: 550px;
            padding: 100;
            width: 550px;

        }
        .item4{
            grid-row:1/2;
            /* Start from one till two */
            grid-column: 1/2;
            /* if we create and redesign the element the
            existing element will get pushed and other element will occupy its space */
        }
        .item1{
            /* grid-row: 1/2; */
            /* or */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
            /* now the element is overlapped */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>