<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            border: 2px solid black;
            height: 488px;
            width: 466px;
            background-image: url("https://miro.medium.com/v2/resize:fit:828/format:webp/1*SdXRP8f2Lhin89Tht_GRIA.jpeg");
            /* background-position: center; */
            /* image is applied as background */

            background-repeat: no-repeat;
            /* if the image is short in x and y it will repeat but after using this property it will not repeat.if we want to repeat in specific direction we can do that  */
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>