<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text</title>
    <style>
        /* Font Family is used to change the fonts */
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            color:firebrick;
            background-color: azure;
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 4px;
        }
        h2{
            /*Capatilize 1 letter  */
            text-transform: uppercase;
            /* Used for underline */
            text-decoration: underline;
            /* underline Colour */
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
            text-decoration-style:dotted;
            text-indent: 5px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Fonts Styles */
            font-weight: 500;
            text-decoration-line: underline;
            font-size: xx-large;
            color: red;
            line-height:1;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This Lecture is on Fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
    </div>
</body>

</html>